[defaults]
host_key_checking = False
inventory = ./inventory
roles_path = ./roles
retry_files_enabled = False
stdout_callback = yaml
gathering = smart
fact_caching = memory
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = ~/.ansible/cp/%%h-%%p-%%r
