[program:pimcore_queue_worker]
command=php /var/www/html/bin/console messenger:consume pimcore_core pimcore_maintenance pimcore_image_optimize pimcore_asset_update pimcore_search_backend_message --time-limit=3600 --memory-limit=512M
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pimcore_queue_worker.log
stderr_logfile=/var/log/supervisor/pimcore_queue_worker_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:pimcore_maintenance]
command=php /var/www/html/bin/console pimcore:maintenance
directory=/var/www/html
user=www-data
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pimcore_maintenance.log
stderr_logfile=/var/log/supervisor/pimcore_maintenance_error.log

[program:pimcore_cache_warming]
command=php /var/www/html/bin/console cache:warmup
directory=/var/www/html
user=www-data
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pimcore_cache_warming.log

[program:elasticsearch_index]
command=php /var/www/html/bin/console pimcore:search-backend-reindex
directory=/var/www/html
user=www-data
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/elasticsearch_index.log
